@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: rgb(33, 31, 31);
}
body {
  min-height: 100vh;
  border-bottom: 10px solid #073d11;
}
.container {
  width: 70%;
  /* user-select: none; */
  margin-left: auto;
  margin-right: auto;
}
.section {
  margin-top: 100px;
}
.home {
  /* width: 80%; */
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
}
.home h2 {
  font-weight: 2000;
  font-size: 40px;
}
.home p {
  margin: 20px 0px;
  font-size: 20px;
  line-height : 30px;
}
.left {
  width: 45%;
}
.right {
  align-self: center;
  width: 45%;
}
.right img {
  border-radius: 20px;
  width: 400px;
}
button {
  background-color: #073d11;
  padding: 15px;
  border-radius: 30px;
  color: #fff;
}
.next-section {
  width: 100%;
  height: 100px;
  background-color: red;
}
/* Next Section */
.three-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
}
svg,
.block svg {
  width: 30px;
  font-weight: 900;
  height: 30px;
  stroke: rgb(6,109,6);
  stroke-width: 2;
}
.col {
  width: 90%;
  /* background-color: orangered; */
}
.col h3 {
  margin: 20px 0px 10px 0px;
}
.col p {
  line-height: 30px;
}
/* Next */
.quote {
  width: 100%;
  background-color: #007f5b;
  display: grid;
  grid-template-columns: 1.2fr 3fr;
  padding: 20px;
  margin-bottom: 100px;
  border-radius: 15px;
}
.quote img {
  width: 220px;
  border-radius: 10px;
}
.words h3,
.words i {
  color: #fff;
}
.words {
  padding: 10px 10px 10px 30px;
}
.words h3 {
  margin-bottom: 20px;
  font-size: 25px;
}
.words i {
  color: #fff;
  font-size: 18px;
}
.words blockquote {
  margin-bottom: 20px;
  line-height: 30px;
}
.words span {
  color: #e0d6d6;
}
/* Section 3 */
.selling h2{
    font-size: 30px;
    margin-bottom: 40px;
}
.outselling {
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
}
.block{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.block img {
  width: 100%;
}
.elements {
  padding: 30px;
  /* background-color: violet; */
}

.fin-row {
  display: flex;
  column-gap: 20px;
  padding: 10px 0px;
}
.elements h3 {
  margin-bottom: 20px;
}
.cash {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.cash button {
  letter-spacing: 1px;
  padding: 10px 20px;
  font-size: 15px;
  background-color: #073d11;
  border-radius: 30px;
  color: #fff;
}
.cash h3 {
  margin-top: 20px;
}
/* footer */
footer{
    text-align: center;
    margin: 50px 0px;
    font-size: 12px;
}